.top_container {
  color: white;
  background-color: rgb(9, 146, 9);
  font-family: "montserrat";
  padding-bottom: 5%;
  padding-top: 5%;
  text-align: center;
}

h1 {
  font-size: 100px;
  font-weight: 600;
  text-shadow: 1px 1px 10px black;
}

.customertop_container {
  font-size: 30px;
  color: white;
  background-color: #8c52ff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  text-shadow: 1px 1px 10px black;
  padding: 0.2%;
}

.customermid_container {
  padding: 5% 20%;
}

.transactionmid_container {
  padding: 5% 20%;
}

table {
  border-radius: 10px;
  background-color: white;
  size: 50px;
  box-shadow: 3px 3px 10px black;
  padding: 10px 30px 30px 30px;
}

.transactiontop_container {
  font-size: 30px;
  color: white;
  background-color: #8c52ff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  text-shadow: 1px 1px 10px black;
  padding: 0.2%;
}
.middle_container {
  margin-top: 60px;
  font-size: 20px;
  margin-bottom: 60px;
  display: flex;
  padding-left: 5%;
}

.middle_container_contact {
  margin-top: 60px;
  font-size: 20px;
  margin-bottom: 60px;
  padding: 0 430px;
  text-align: center;
}

#pic1 {
  padding: 20px;
  width: 36%;
  box-shadow: 3px 3px 18px;
  margin-bottom: 30px;
  border-radius: 30px;
  background-color: yellowgreen;
}

#pic2 {
  padding: 20px;
  width: 36%;
  box-shadow: 3px 3px 18px;
  margin-bottom: 30px;
  border-radius: 30px;
  background-color: yellowgreen;
}

.pic {
  width: 47%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-container {
  background-color: rgb(9, 146, 9);
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-family: "Merriweather", serif;
  margin-top: 120px;
}

a:hover {
  color: rgb(241, 241, 39);
}

p {
  line-height: 2;
}

a {
  color: white;
  text-decoration: none;
}

.copyright {
  color: orange;
  padding-top: 6px;
  font-size: 0.9rem;
}

.btn {
  background: #25992f;
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 13px;
  font-family: monospace;
  color: #ffffff;
  font-size: 16px;
  padding: 15px;
  text-decoration: none;
}

.btn:hover {
  background: #25e20c;
  text-decoration: none;
}

.tbtn {
  background: #8c52ff;
  background-image: -webkit-linear-gradient(top, #8c52ff, #4060ff);
  background-image: -moz-linear-gradient(top, #8c52ff, #4060ff);
  background-image: -ms-linear-gradient(top, #8c52ff, #4060ff);
  background-image: -o-linear-gradient(top, #8c52ff, #4060ff);
  background-image: linear-gradient(to bottom, #8c52ff, #4060ff);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 8px;
  text-decoration: none;
}

.tbtn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.tbody {
  display: flex;
  background-color: green;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form-container {
  border-radius: 10px;
  background-color: white;
  font-size: 25px;
  size: 50px;
  box-shadow: 3px 3px 10px black;
  padding: 10px 30px 30px 30px;
}

.select {
  font-size: 16px;
}

#menu {
  background: rgb(63, 2, 63);
  color: #fff;
  height: 50px;
  padding-left: 18px;
  border-radius: 0px;
}

#menu ul,
#menu li {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
#menu ul {
  width: 100%;
}
#menu li {
  float: left;
  display: inline;
  position: relative;
}
#menu a {
  display: block;
  line-height: 46px;
  padding: 0 14px;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}

#menu li a:hover {
  color: white;
  background: grey;
}
#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 46px;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
#menu label {
  display: none;
  line-height: 46px;
  text-align: center;
  position: absolute;
  left: 35px;
}
#menu label:before {
  font-size: 1.6em;
  content: "\2261";
  margin-left: 20px;
}

@media screen and (max-width: 800px) {
  #menu {
    position: relative;
  }
  #menu ul {
    background: #111;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 3;
    height: auto;
    display: none;
  }
  #menu ul.sub-menus {
    width: 100%;
    position: static;
  }
  #menu ul.sub-menus a {
    padding-left: 30px;
  }
  #menu li {
    display: block;
    float: none;
    width: auto;
  }
  #menu input,
  #menu label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
  }
  #menu input {
    z-index: 4;
  }
  #menu input:checked + label {
    color: white;
  }
  #menu input:checked + label:before {
    content: "\00d7";
  }
  #menu input:checked ~ ul {
    display: block;
  }
}
